<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_explore" android:icon="@android:drawable/ic_menu_camera"
            android:title="Explore" />
        <item android:id="@+id/nav_view" android:icon="@android:drawable/ic_menu_gallery"
            android:title="View" />
        <item android:id="@+id/nav_create" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Create a 'Moment'" />
        <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
        <item android:id="@+id/nav_settings" android:icon="@android:drawable/ic_menu_share"
            android:title="Settings" />
        <item android:id="@+id/nav_mariusu" android:icon="@android:drawable/ic_menu_share"
        android:title="Mariusu sein toller Tester" />

</group>
</menu>