<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="ptp.peekthepast.NewVideoForm">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top"
        android:weightSum="1"
        android:background="#0f5100">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Title your PiP-moment:"
            android:id="@+id/textView3"
            android:textSize="30dp"
            android:layout_marginLeft="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_moment_title"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="The PiP-Moment will only be visible right here!"
            android:id="@+id/textView4"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/text_gps_pos"
            android:layout_gravity="center_horizontal"
            android:textSize="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create the Moment"
            android:id="@+id/button_upload"
            android:layout_gravity="right"
            android:enabled="false"
            android:clickable="true"
            android:layout_marginRight="10dp"
            android:allowUndo="false" />

        <ProgressBar
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:id="@+id/upload_progressbar"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.12"
            android:visibility="invisible"
            android:indeterminate="false"
            android:max="100"
            android:progress="70" />

    </LinearLayout>

</FrameLayout>
