<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="ptp.peekthepast.VideoList">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#0f5100"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_margin="5dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="3dp"
                android:paddingTop="3dp"
                android:scaleType="fitXY"
                android:text="Sorted by"
                android:id="@+id/textView2"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:textSize="22dp" />

            <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:textSize="22dp"

                android:id="@+id/spinner_sort"
                android:entries="@array/sorting_arrays"
            android:spinnerMode="dropdown"
                android:gravity="left|start"
                android:layout_gravity="center_vertical">
            </Spinner>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"></LinearLayout>
        </LinearLayout>

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:background="#31352e"
            android:id="@+id/theListView"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>

</FrameLayout>
