<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#40973B"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:background="#40973B"
        android:paddingBottom="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/test_image" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="11.11.2011 15:22"
                android:id="@+id/textViewTimeAndDate"
                android:layout_gravity="left|center_horizontal"
                android:layout_marginLeft="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"></LinearLayout>

            <Button
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text=""
                android:id="@+id/buttonDownvote"
                android:background="@android:drawable/arrow_down_float" />

            <Button
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text=""
                android:id="@+id/buttonUpvote"
                android:scrollIndicators="end"
                android:background="@android:drawable/arrow_up_float"
                android:layout_gravity="right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="+500"
                android:id="@+id/textViewScore"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="end"
                android:layout_gravity="right" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Ein sehr sehr langer beschriebungstext der gut über 2 zeilen geht und deswegen schwer ist dar zu stellen aber ich brauch ihn als test und so ... pusteblume! Bananenquark!! LOREM IPSUUUMMM !!"
            android:id="@+id/textViewDescribtion1"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left" />

    </LinearLayout>

</LinearLayout>